# Green-pass-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ministerodellasalute/verificaC19/data/local/: Preferences.kt
app/src/main/java/it/ministerodellasalute/verificaC19/di/: NetworkModule.kt
app/src/main/java/it/ministerodellasalute/verificaC19/model/: CertificateModel.kt  Mapper.kt
app/src/main/java/it/ministerodellasalute/verificaC19/ui/: SplashScreenActivity.kt
app/src/main/java/it/ministerodellasalute/verificaC19/ui/custom/: AboutMeFragment.kt  BaseFragment.kt  FullScreenQrCode.kt  HomeFragment.kt  HomeViewModel.kt  MedicinalProduct.kt  SpidWebView.kt  VerificaC19Fragment.kt
app/src/main/java/it/ministerodellasalute/verificaC19/ui/main/: MainActivity.kt
app/src/main/java/it/ministerodellasalute/verificaC19/ui/main/codeReader/: CodeReaderFragment.kt
app/src/main/java/it/ministerodellasalute/verificaC19/ui/main/verification/: VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/it/ministerodellasalute/verificaC19/util/: Utility.kt
app/src/main/res/drawable/: ic_check_fab.xml  ic_info.xml  ic_logo.xml
app/src/main/res/layout/: activity_first.xml  activity_splash.xml  compound_question.xml  d_webview.xml  f_home.xml  f_info.xml  f_qrcode.xml  fragment_verification.xml  fragment_verification_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/it/ministerodellasalute/verificaC19/ui/main/verification/: VerificationViewModelTest.kt
buildSrc/src/main/java/: Versions.kt
