<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp"
            android:src="@drawable/ic_logo" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/radius_16dp"
            app:cardElevation="8dp"

            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/firstCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20dp">

                <TextView
                    android:id="@+id/welcomeText"
                    style="@style/H2.Black.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titiliumfont"
                    android:text="@string/welcome"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/systemDescription"
                    style="@style/H3.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:justificationMode="inter_word"
                    android:text="@string/homeMessage"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacyPolicy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:clickable="true"
                    android:text="Scannerrizza codice"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/systemDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clipChildren="false"
            android:clipToPadding="false" />


    </LinearLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_alpha="0.75"
            app:overlay_color="#000000"
            app:overlay_openingAnimationDurationMs="1000" />


        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/white"
            app:efab_firstFabOptionMarginPx="100"
            app:efab_icon="@drawable/ic_baseline_add_24"
            app:efab_iconAnimationRotationDeg="-180"
            app:efab_orientation="portrait"
            app:efab_successiveFabOptionMarginPx="100" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabCheckGreenPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/white"
            app:fab_icon="@drawable/ic_check_fab"
            app:label_backgroundColor="@color/white"
            app:label_text="Verifica Green Pass"
            android:visibility="gone"
            app:label_textColor="@color/blue" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabAddGreenPassSpid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/white"
            app:fab_icon="@drawable/ic_qr_code"
            app:label_backgroundColor="@color/white"
            app:label_text="Inserisci Green Pass da SPID"
            app:label_textColor="@color/blue" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabAddGreenPassCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/white"
            app:fab_icon="@drawable/ic_qr_code"
            app:label_backgroundColor="@color/white"
            app:label_text="Inserisci Green Pass da FOTOCAMERA"
            app:label_textColor="@color/blue" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabAddGreenPassFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fab_color="@color/white"
            app:fab_icon="@drawable/ic_qr_code"
            app:label_backgroundColor="@color/white"
            app:label_text="Inserisci Green Pass da IMMAGINE"
            app:label_textColor="@color/blue" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabAddGreenPassPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fab_color="@color/white"
            app:fab_icon="@drawable/ic_qr_code"
            app:label_backgroundColor="@color/white"
            app:label_text="Inserisci Green Pass da PDF"
            app:label_textColor="@color/blue" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fab_color="@color/white"
            app:fab_icon="@drawable/ic_info"
            app:label_backgroundColor="@color/white"
            app:label_text="Informazioni app"
            app:label_textColor="@color/blue" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>